[HOMEOWNER]
email =  myen_user1@mailinator.com
password = Enphase1
firstname = MyEnlighten
lastname = User
systems = Bordeaux Residence;Consumption Only, no production;Consumption Only / 2 meters;India Test;EM testing NZ;system with UK address

[INSTALLER_AUT_1]
email = installer_admin_01@mailinator.com
password = Enphase@1

[INSTALLER_ADMIN_AUT_1]
email = ee_admin_01@mailinator.com
password = Enphase@1

[EEADMIN_ADMIN_AUT_1]
email = mpalanisamy@enphaseenergy.com
password = Enphase@123