<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Enlighten Admin Regression Automation" thread-count="2" parallel="tests">
    <listeners>
        <!--
        This TestNG listener takes care of setting up and tearing down the Local Selenium driver,
        and it also changes test names in the final TestNG HTML report.
        -->
        <!--<listener class-name="com.enphaseenergy.enlighten.utils.WebDriverListener" />-->
        <listener class-name="com.enphaseenergy.enlighten.utils.Listener.TestListener"/>
    </listeners>
    <test name="Enlighten Admin Regression - Firefox" >
        <!--<parameter name="browserName" value="firefox"/>
        <parameter name="environmentName" value="qa2"/>-->
        <groups>
            <run>
                <include name="regression"/>
            </run>
        </groups>
        <classes>
            <class name="com.enphaseenergy.enlighten.tests.ENLA.ActivationTest"/>
        </classes>
    </test>

    <test name="Enlighten Admin Regression - Chrome" >
        <parameter name="browserName" value="chrome"/>
        <parameter name="environmentName" value="qa2"/>
        <groups>
            <run>
                <include name="regression"/>
            </run>
        </groups>
        <classes>
            <class name="com.enphaseenergy.enlighten.tests.ENLA.ActivationTest"/>
        </classes>
    </test>
</suite>